{
  "name": "Business Card - Mathew",
  "short_name": "Mathew",
  "description": "Mathew Alexander — ClearStack Digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1218",
  "theme_color": "#0f1218",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
